:root {
    --red: #f44336;
    --light-red: #fff3f3;
    --header-image-overlay: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
}

/* Desktop View */

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    padding: 10px;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    color: #777777;
}

.hero-button {
    display: inline-block;
    padding: 12px 34px;
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 13px;
    border: 1px solid white;
    background: transparent;
    cursor: pointer;
    transition: 0.75s;
}

.hero-button:hover {
    border: 1px solid var(--red);
    background: var(--red);
}

.hero-button-2 {
    color: var(--red);
    border: 1px solid var(--red);
    background: transparent;
}

.hero-button-2:hover {
    color: white;
    background: var(--red);
}

.section-title {
    width: 80%;
    padding-top: 100px;
    margin: auto;
    text-align: center;
}

.row {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}

.fa {
    height: 15px;
    width: 15px;
}

.icons {
    padding: 0;
    margin: 0;
}

/* Index Page */
.header {
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-image: var(--header-image-overlay), url(../images/banner.png);
    background-position: center;
    background-size: cover;
}

/* Navigation Bar */
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav > a > img {
    width: 150px;
}

/* Pages Button */
nav > .navigation {
    flex: 1;
    text-align: right;
}

nav > .navigation > ul > li {
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    list-style: none;
}

nav > .navigation > ul > li > a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}

nav > .navigation > ul > li::after {
    display: block;
    height: 2px;
    width: 0%;
    margin: auto;
    content: '';
    background-color: var(--red);
    transition: 0.5s;
}

nav > .navigation > ul > li:hover::after {
    width: 100%;
}

.fa-mobile {
    display: none;
}

/* Header Text Box */
.header > .text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.header > .text-box > h1 {
    font-size: 62px;
}

.header > .text-box > p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

/* ***** */

.course > .row > .course-column {
    flex-basis: 31%;
    padding: 20px 12px;
    margin-bottom: 5%;
    border-radius: 10px;
    box-sizing: border-box;
    background: var(--light-red);
    transition: 0.5s;
}

.course > .row > .course-column:hover {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}
.course > .row > .course-column > h3 {
    text-align: center;
    margin: 10px 0;
    font-weight: 600;
}

/* ***** */

.campus > .row > .campus-column {
    flex-basis: 31%;
    margin-bottom: 30px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.campus > .row .campus-column > img {
    display: block;
    width: 100%;
}

.campus > .row > .campus-column > .location-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    transition: 0.5s
}

.campus > .row > .campus-column > .location-overlay:hover {
    background-color: rgba(226, 0, 0, 0.7);
}

.campus > .row > .campus-column > .location-overlay > h3 {
    width: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    font-size: 26px;
    font-weight: 500;
    color: white;
    opacity: 0;
    transition: 0.5s;
}

.campus > .row > .campus-column > .location-overlay:hover > h3 {
    bottom: 49%;
    opacity: 1;
}

/* ***** */

.facilities > .row > .facilities-column {
    flex-basis: 31%;
    margin-bottom: 5%;
    text-align: center;
}

.facilities > .row > .facilities-column > img {
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
}

.facilities > .row > .facilities-column > img:hover {
    transform: scale(1.05);
}

.facilities > .row > .facilities-column > h3 {
    margin-top: 16px;
}

/* ***** */

.testimonials > .row > .testimonials-column {
    display: flex;
    flex-basis: 45.1%;
    padding: 25px;
    margin-bottom: 5%;
    border-radius: 10px;
    text-align: left;
    background: var(--light-red);
    transition: 0.5s;
}

.testimonials > .row > .testimonials-column:hover {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.testimonials > .row > .testimonials-column > img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials > .row > .testimonials-column p {
    padding: 0;
}

.testimonials > .row > .testimonials-column h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials > .row > .testimonials-column .fa {
    margin-top: 15px;
    fill: var(--red);
}

/* ***** */

.cta {
    padding: 100px 0;
    margin: 100px auto;
    border-radius: 10px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/banner2.jpg);
    background-position: center;
    background-size: cover;
}

.cta > h1 {
    padding: 0;
    margin-bottom: 40px;
    color: white;
}

/* ***** */

.footer {
    width: 100%;
    padding: 30px 0;
    text-align: center;
}

.footer > h4 {
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight: 600;
}

.footer .fa {
    padding: 18px 0;
    margin: 0 13px;
    fill: var(--red);
    cursor: pointer;
}

/* About Page */
.sub-header {
    height: 50vh;
    width: 100%;
    text-align: center;
    color: white;
    background-image: var(--header-image-overlay), url(../images/background.jpg);
    background-position: center;
    background-size: cover;
}

.sub-header > h1 {
    margin-top: 100px;
}

/* ***** */

.about-us {
    width: 80%;
    padding-top: 80px;
    padding-bottom: 50px;
    margin: auto;
}

.about-us > .row > .about-column {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-us > .row > .about-column > h1 {
    padding-top: 0;
}

.about-us > .row > .about-column > p {
    padding: 15px 0 25px;
}

.about-us > .row > .about-column > img {
    width: 100%;
}

/* Blog Page */
.blog {
    width: 80%;
    padding: 60px 0;
    margin: auto;
}

.blog > .row > .blog-post {
    flex-basis: 65%;
}

.blog > .row > .blog-post > img {
    width: 100%;
}

.blog > .row > .blog-post > h2 {
    margin: 30px 0;
    font-weight: 600;
}

.blog > .row > .blog-post > p {
    padding: 0;
    text-align: justify;
}

.blog > .row > .blog-post > .comment {
    padding: 10px 20px;
    margin: 50px 0;
    border: 1px solid #cccccc;
}

.blog > .row > .blog-post > .comment > .comment-form > input, .comment-form > textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background-color: #f0f0f0;
}

.blog > .row > .blog-post > .comment > .comment-form > button {
    margin: 10px 0;
}

.blog > .row > .blog-post-categories {
    flex-basis: 32%;
}

.blog > .row > .blog-post-categories > h3 {
    padding: 7px 0;
    margin-bottom: 20px;
    text-align: center;
    font-size: 16px;
    color: white;
    background-color: var(--red);
}

.blog > .row > .blog-post-categories > div {
    display: flex;
    padding: 8px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    color: #555555;
}

/* Contact Page */
.map {
    width: 80%;
    padding: 80px 0;
    margin: auto;
}

.map > iframe {
    width: 100%;
}

/* ***** */

.contact {
    width: 80%;
    margin: auto;
}

.contact > .row > .contact-column {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact > .row > .contact-column > div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact > .row > .contact-column > div .fa {
    height: 28px;
    width: 28px;
    fill: var(--red);
    margin: 10px 30px 10px 10px;
}

.contact > .row > .contact-column > div h5 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 400;
    color: #555555;
}

.contact > .row > .contact-column > div p {
    padding: 0;
}

.contact > .row > .contact-column input, .contact-column textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;    
    outline: none;
    box-sizing: border-box;
    border: 1px solid #cccccc;
}

/* Small Screen Size */
@media(max-width: 700px) {

    /* Index Page */
    .header > .text-box > h1 {
        font-size: 20px;
    }

    nav > .navigation {
        position: fixed;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        background: var(--red);
        transition: 1s;
    }

    nav > .navigation > ul {
        padding: 30px;
    }

    nav > .navigation > ul > li {
        display: block;
    }

    nav .fa-mobile {
        display: block;
        height: 22px;
        width: 22px;
        margin: 10px;
        fill: white;
        cursor: pointer;
    }

    /* ***** */
    
    .row {
        flex-direction: column;
    }
    
    /* ***** */
    
    .testimonials > .row > .testimonials-column > img {
        margin-left: 0;
        margin-right: 15px;
    }

    /* ***** */
    
    .cta > h1 {
        font-size: 24px;
    }
    
    /* About Page */
    .sub-header > h1 {
        font-size: 24px;
    }
    
    /* ***** */

    .about-us > .row > .about-column {
        text-align: center;
    }

    .about-us > .row > .about-column > h1 {
        font-size: 20px;
    }
}